<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_change_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:onClick="backToGame"/>

    <GridLayout
        android:id="@+id/boardGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4">

        <!-- Ajoutez des ImageView ou des View pour représenter chaque case du plateau -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="266dp"
            android:background="@color/beige"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="266dp"
            android:background="@color/black"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="266dp"
            android:background="@color/yellow"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="266dp"
            android:background="@color/blue"/>

    </GridLayout>


</RelativeLayout>