<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- TextView pour le titre du jeu -->
    <ImageView
        android:id="@+id/gameLogi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/homepage"
        android:scaleType="centerCrop"
        android:layout_marginBottom="32dp" />

    <!-- Button pour commencer à jouer -->
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/jouer"
        android:onClick="start"/>

</LinearLayout>
